
> Task :dependencies

------------------------------------------------------------
Root project 'exdc'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:3.0.19
|    +--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-ant:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.apache.ant:ant:1.10.12
|    +--- org.codehaus.groovy:groovy-astbuilder:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-console:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-datetime:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-docgenerator:3.0.19
|    +--- org.codehaus.groovy:groovy-groovydoc:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- com.github.javaparser:javaparser-core:3.25.4
|    +--- org.codehaus.groovy:groovy-groovysh:3.0.19
|    +--- org.codehaus.groovy:groovy-jmx:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-json:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-jsr223:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-macro:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-nio:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-servlet:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-sql:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-swing:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-templates:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-test:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2
|    |         +--- org.junit:junit-bom:5.9.2
|    |         |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |         \--- org.opentest4j:opentest4j:1.2.0
|    +--- org.codehaus.groovy:groovy-testng:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    \--- org.codehaus.groovy:groovy-xml:3.0.19
|         \--- org.codehaus.groovy:groovy:3.0.19
+--- io.projectreactor:reactor-core:3.5.10 -> 3.6.11
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springframework:spring-context:6.1.14
|    +--- org.springframework:spring-aop:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14
|    |    |    \--- org.springframework:spring-core:6.1.14
|    |    |         \--- org.springframework:spring-jcl:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-expression:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- io.micrometer:micrometer-observation:1.12.11
|         \--- io.micrometer:micrometer-commons:1.12.11
\--- org.springframework:spring-webflux:6.1.14
     +--- org.springframework:spring-beans:6.1.14 (*)
     +--- org.springframework:spring-core:6.1.14 (*)
     +--- org.springframework:spring-web:6.1.14
     |    +--- org.springframework:spring-beans:6.1.14 (*)
     |    +--- org.springframework:spring-core:6.1.14 (*)
     |    \--- io.micrometer:micrometer-observation:1.12.11 (*)
     \--- io.projectreactor:reactor-core:3.6.11 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- unspecified (n)
+--- org.codehaus.groovy:groovy-all:3.0.19 (n)
+--- io.projectreactor:reactor-core:3.5.10 (n)
+--- org.springframework:spring-context:6.1.14 (n)
\--- org.springframework:spring-webflux:6.1.14 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.codehaus.groovy:groovy-all:3.0.19
|    +--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-ant:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.apache.ant:ant:1.10.12
|    |    |    \--- org.apache.ant:ant-launcher:1.10.12
|    |    +--- org.apache.ant:ant-junit:1.10.12
|    |    |    \--- org.apache.ant:ant:1.10.12 (*)
|    |    +--- org.apache.ant:ant-launcher:1.10.12
|    |    +--- org.apache.ant:ant-antlr:1.10.12
|    |    \--- org.codehaus.groovy:groovy-groovydoc:3.0.19
|    |         +--- org.codehaus.groovy:groovy:3.0.19
|    |         +--- com.github.javaparser:javaparser-core:3.25.4
|    |         +--- org.codehaus.groovy:groovy-templates:3.0.19
|    |         |    +--- org.codehaus.groovy:groovy:3.0.19
|    |         |    \--- org.codehaus.groovy:groovy-xml:3.0.19
|    |         |         \--- org.codehaus.groovy:groovy:3.0.19
|    |         \--- org.codehaus.groovy:groovy-docgenerator:3.0.19
|    |              +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |              +--- org.codehaus.groovy:groovy:3.0.19
|    |              \--- com.thoughtworks.qdox:qdox:1.12.1
|    +--- org.codehaus.groovy:groovy-astbuilder:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- info.picocli:picocli:4.6.3
|    +--- org.codehaus.groovy:groovy-console:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:3.0.19
|    |         \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-datetime:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-docgenerator:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-console:3.0.19 (*)
|    |    +--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-json:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-jsr223:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-macro:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-nio:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-servlet:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-sql:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-swing:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-test:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
|    |    |    +--- org.junit:junit-bom:5.9.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:1.9.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.9.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-commons:1.9.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.2
|    |    |         \--- org.junit:junit-bom:5.9.2 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.9.2
|    |    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.9.2
|    |    |         +--- org.junit:junit-bom:5.9.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.2.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.9.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.2
|    |         +--- org.junit:junit-bom:5.9.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.9.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.testng:testng:7.5
|    |         +--- org.slf4j:slf4j-api:1.7.32
|    |         +--- com.beust:jcommander:1.78
|    |         \--- org.webjars:jquery:3.5.1
|    \--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
+--- io.projectreactor:reactor-core:3.5.10 -> 3.6.11
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springframework:spring-context:6.1.14
|    +--- org.springframework:spring-aop:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14
|    |    |    \--- org.springframework:spring-core:6.1.14
|    |    |         \--- org.springframework:spring-jcl:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-expression:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- io.micrometer:micrometer-observation:1.12.11
|         \--- io.micrometer:micrometer-commons:1.12.11
\--- org.springframework:spring-webflux:6.1.14
     +--- org.springframework:spring-beans:6.1.14 (*)
     +--- org.springframework:spring-core:6.1.14 (*)
     +--- org.springframework:spring-web:6.1.14
     |    +--- org.springframework:spring-beans:6.1.14 (*)
     |    +--- org.springframework:spring-core:6.1.14 (*)
     |    \--- io.micrometer:micrometer-observation:1.12.11 (*)
     \--- io.projectreactor:reactor-core:3.6.11 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:3.0.19
|    +--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-ant:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.apache.ant:ant:1.10.12
|    +--- org.codehaus.groovy:groovy-astbuilder:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-console:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-datetime:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-docgenerator:3.0.19
|    +--- org.codehaus.groovy:groovy-groovydoc:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- com.github.javaparser:javaparser-core:3.25.4
|    +--- org.codehaus.groovy:groovy-groovysh:3.0.19
|    +--- org.codehaus.groovy:groovy-jmx:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-json:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-jsr223:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-macro:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-nio:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-servlet:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-sql:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-swing:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-templates:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-test:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.10.0
|    |         +--- org.junit:junit-bom:5.10.0
|    |         |    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    |         |    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
|    |         |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    |         +--- org.opentest4j:opentest4j:1.3.0
|    |         +--- org.junit.platform:junit-platform-commons:1.10.0
|    |         |    +--- org.junit:junit-bom:5.10.0 (*)
|    |         |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.codehaus.groovy:groovy-testng:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    \--- org.codehaus.groovy:groovy-xml:3.0.19
|         \--- org.codehaus.groovy:groovy:3.0.19
+--- io.projectreactor:reactor-core:3.5.10 -> 3.6.11
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springframework:spring-context:6.1.14
|    +--- org.springframework:spring-aop:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14
|    |    |    \--- org.springframework:spring-core:6.1.14
|    |    |         \--- org.springframework:spring-jcl:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-expression:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- io.micrometer:micrometer-observation:1.12.11
|         \--- io.micrometer:micrometer-commons:1.12.11
+--- org.springframework:spring-webflux:6.1.14
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-web:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.11 (*)
|    \--- io.projectreactor:reactor-core:3.6.11 (*)
+--- org.junit.jupiter:junit-jupiter:5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.codehaus.groovy:groovy-test:3.0.19 (*)
+--- org.spockframework:spock-core:2.3-groovy-3.0
|    +--- org.codehaus.groovy:groovy:3.0.12 -> 3.0.19
|    +--- org.junit:junit-bom:5.9.0 -> 5.10.0 (*)
|    +--- org.junit.platform:junit-platform-engine -> 1.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.hamcrest:hamcrest:2.2
\--- net.bytebuddy:byte-buddy:1.14.9

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.10.0 (n)
+--- org.codehaus.groovy:groovy-test:3.0.19 (n)
+--- org.spockframework:spock-core:2.3-groovy-3.0 (n)
\--- net.bytebuddy:byte-buddy:1.14.9 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.codehaus.groovy:groovy-all:3.0.19
|    +--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-ant:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.apache.ant:ant:1.10.12
|    |    |    \--- org.apache.ant:ant-launcher:1.10.12
|    |    +--- org.apache.ant:ant-junit:1.10.12
|    |    |    \--- org.apache.ant:ant:1.10.12 (*)
|    |    +--- org.apache.ant:ant-launcher:1.10.12
|    |    +--- org.apache.ant:ant-antlr:1.10.12
|    |    \--- org.codehaus.groovy:groovy-groovydoc:3.0.19
|    |         +--- org.codehaus.groovy:groovy:3.0.19
|    |         +--- com.github.javaparser:javaparser-core:3.25.4
|    |         +--- org.codehaus.groovy:groovy-templates:3.0.19
|    |         |    +--- org.codehaus.groovy:groovy:3.0.19
|    |         |    \--- org.codehaus.groovy:groovy-xml:3.0.19
|    |         |         \--- org.codehaus.groovy:groovy:3.0.19
|    |         \--- org.codehaus.groovy:groovy-docgenerator:3.0.19
|    |              +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |              +--- org.codehaus.groovy:groovy:3.0.19
|    |              \--- com.thoughtworks.qdox:qdox:1.12.1
|    +--- org.codehaus.groovy:groovy-astbuilder:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- info.picocli:picocli:4.6.3
|    +--- org.codehaus.groovy:groovy-console:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:3.0.19
|    |         \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-datetime:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-docgenerator:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-console:3.0.19 (*)
|    |    +--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-json:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-jsr223:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-macro:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-nio:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-servlet:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-sql:3.0.19
|    |    \--- org.codehaus.groovy:groovy:3.0.19
|    +--- org.codehaus.groovy:groovy-swing:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-templates:3.0.19 (*)
|    +--- org.codehaus.groovy:groovy-test:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.10.0
|    |    |    +--- org.junit:junit-bom:5.10.0
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.10.0 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.0
|    |    |         \--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.9.2 -> 1.10.0
|    |    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.10.0
|    |    |         +--- org.junit:junit-bom:5.10.0 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.2 -> 5.10.0
|    |         +--- org.junit:junit-bom:5.10.0 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.10.0 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    +--- org.codehaus.groovy:groovy-testng:3.0.19
|    |    +--- org.codehaus.groovy:groovy:3.0.19
|    |    \--- org.testng:testng:7.5
|    |         +--- org.slf4j:slf4j-api:1.7.32
|    |         +--- com.beust:jcommander:1.78
|    |         \--- org.webjars:jquery:3.5.1
|    \--- org.codehaus.groovy:groovy-xml:3.0.19 (*)
+--- io.projectreactor:reactor-core:3.5.10 -> 3.6.11
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springframework:spring-context:6.1.14
|    +--- org.springframework:spring-aop:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14
|    |    |    \--- org.springframework:spring-core:6.1.14
|    |    |         \--- org.springframework:spring-jcl:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-expression:6.1.14
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- io.micrometer:micrometer-observation:1.12.11
|         \--- io.micrometer:micrometer-commons:1.12.11
+--- org.springframework:spring-webflux:6.1.14
|    +--- org.springframework:spring-beans:6.1.14 (*)
|    +--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.springframework:spring-web:6.1.14
|    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.11 (*)
|    \--- io.projectreactor:reactor-core:3.6.11 (*)
+--- org.junit.jupiter:junit-jupiter:5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (*)
+--- org.codehaus.groovy:groovy-test:3.0.19 (*)
+--- org.spockframework:spock-core:2.3-groovy-3.0
|    +--- org.codehaus.groovy:groovy:3.0.12 -> 3.0.19
|    +--- org.junit:junit-bom:5.9.0 -> 5.10.0 (*)
|    +--- org.junit.platform:junit-platform-engine -> 1.10.0 (*)
|    \--- org.hamcrest:hamcrest:2.2
\--- net.bytebuddy:byte-buddy:1.14.9

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 608ms
1 actionable task: 1 executed
